<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="twitterModel"
            type="jio.ril.com.riljio.model.TwitterModel" />

        <variable
            name="listener"
            type="com.bumptech.glide.request.RequestListener" />

    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:context=".activity.HomeActivity">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{twitterModel.posterUrl}"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/poster"
                android:layout_toRightOf="@+id/poster"
                android:text="@{twitterModel.name}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/poster"
                android:layout_toRightOf="@+id/poster"
                android:text="@{twitterModel.timeStamp}"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/poster"
                android:layout_marginTop="@dimen/activity_top_margin"
                android:text="@{twitterModel.detail}"
                android:autoLink="all"
                android:ellipsize="end"
                android:lines="3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BFC9CA"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/description"/>

        </RelativeLayout>



</layout>
